<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.ProfileFragment">


    <androidx.cardview.widget.CardView
        android:id="@+id/profileCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:backgroundTint="@color/startGradient"
        app:cardCornerRadius="10dp"
        app:cardElevation="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp">

            <TextView
                android:id="@+id/labelName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="cursive"
                android:text="Name : "
                android:textColor="#ffffff"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/labelName"
                android:fontFamily="sans-serif-condensed-light"
                android:text="ariya"
                android:textColor="#ffffff"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/labelLastName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/labelName"
                android:layout_marginTop="5dp"
                android:fontFamily="cursive"
                android:text="LastName : "
                android:textColor="#ffffff"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/labelLastName"
                android:layout_toRightOf="@+id/labelLastName"
                android:fontFamily="sans-serif-condensed-light"
                android:text="manouchehri"
                android:textColor="#ffffff"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/labelGender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/labelLastName"
                android:layout_marginTop="5dp"
                android:fontFamily="cursive"
                android:text="Gender : "
                android:textColor="#ffffff"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/labelGender"
                android:layout_toRightOf="@+id/labelGender"
                android:fontFamily="sans-serif-condensed-light"
                android:text="bisexual"
                android:textColor="#ffffff"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/labelAge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/labelGender"
                android:layout_marginTop="5dp"
                android:fontFamily="cursive"
                android:text="Age : "
                android:textColor="#ffffff"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/labelAge"
                android:layout_toRightOf="@+id/labelAge"
                android:fontFamily="sans-serif-condensed-light"
                android:text="21"
                android:textColor="#ffffff"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/labelAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/labelAge"
                android:layout_marginTop="5dp"
                android:fontFamily="cursive"
                android:text="Address : "
                android:textColor="#ffffff"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/labelAddress"
                android:layout_toRightOf="@+id/labelAddress"
                android:fontFamily="sans-serif-condensed-light"
                android:text="tehran - damghan - khiyaban shahid shahcheraghi kocheh baharak plak 5 tabaghe doom."
                android:textColor="#ffffff"
                android:textSize="20sp" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/userAccountInformationCardView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/profileCardView"
        android:layout_marginTop="10dp">

        <RelativeLayout
            android:id="@+id/userAccountInformation"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/userAccountInformationImage"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_baseline_profile_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/userAccountInformationImage"
                android:text="User account information" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_baseline_navigate_next_24" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/favoriteCardView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/userAccountInformationCardView"
        android:layout_marginTop="10dp">

        <RelativeLayout
            android:id="@+id/favorite"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/favoriteImage"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_baseline_favorite_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/favoriteImage"
                android:text="Favorite" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_baseline_navigate_next_24" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/purchaseHistoryCardView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/favoriteCardView"
        android:layout_marginTop="10dp">

        <RelativeLayout
            android:id="@+id/purchaseHistory"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/purchaseHistoryImage"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_baseline_access_time_filled" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/purchaseHistoryImage"
                android:text="Purchase history" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_baseline_navigate_next_24" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>