<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".Fragment.CartFragment">

            <ImageView
                android:id="@+id/detailsImage"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:scaleType="centerCrop"
                android:src="@drawable/agapanthus" />

            <TextView
                android:id="@+id/flowerName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="agapanthus"
                android:textColor="#ffffff"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/cost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/detailsImage"
                android:layout_margin="10dp"
                android:text="$320"
                android:textColor="#2C2C2C"
                android:textSize="24sp"
                android:textStyle="bold" />

            <View
                android:id="@+id/line1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/cost"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#B5B5B5" />

            <TextView
                android:id="@+id/details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/line1"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:text="details"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/detailsText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/details"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:text="Agapanthus are a real showstopper and thrive both in plant pots and beds. We can give you the right plant and care tips.
Agapanthus thrive in a sunny, sheltered space, although they do still bloom well in semi-shade. In tub planting, the plant pot should be filled with around a 3.9 inch deep drainage layer of or gravel to prevent the fleshy roots from rotting." />

            <View
                android:id="@+id/line2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/detailsText"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#B5B5B5" />

            <RelativeLayout
                android:id="@+id/tabLayoutRelative"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:layout_below="@id/line2"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp">

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:tabGravity="fill"
                    app:tabMode="scrollable"/>

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/viewpagerDetails"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/tabLayout"
                    android:layout_marginTop="10dp" />
            </RelativeLayout>

            <View
                android:id="@+id/line3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/tabLayoutRelative"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#B5B5B5" />


            <TextView
                android:id="@+id/similarProducts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/line3"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:text="similar products"
                android:textSize="18sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewSimilarProducts"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_below="@+id/similarProducts"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:scrollbars="horizontal" />

            <View
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@+id/recyclerViewSimilarProducts"/>
        </RelativeLayout>
    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="add to cart" />
    </com.google.android.material.bottomnavigation.BottomNavigationView>
</RelativeLayout>