<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.CartFragment">

    <RelativeLayout
        android:id="@+id/category"
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <ImageView
            android:id="@+id/imgTitle"
            android:layout_width="80dp"
            android:layout_height="110dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/flower3" />

        <TextView
            android:id="@+id/categoryTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/imgTitle"
            android:layout_alignBottom="@+id/imgTitle"
            android:layout_alignTop="@+id/imgTitle"
            android:fontFamily="casual"
            android:text="shurbs"
            android:textSize="24sp"
            android:textStyle="bold"
            android:gravity="center"/>
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerviewListCategory"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/category" />
</RelativeLayout>